# OCCUPANCY LIGHT

# Reads all Occupancy Sensors it can see, and if any of them
# are occupied, turns on all attached lights.

use aliases
use loop

const LIGHT_LONG_ANGLED = 1847265835
const LIGHT_LONG_WIDE = 555215790
const LIGHT_ROUND = 1514476632
const LIGHT_ROUND_ANGLED = 1592905386
const LIGHT_ROUND_SMALL = 1436121888
const LIGHT_WALL = -1860064656
const LIGHT_WALL_BATTERY = -1306415132
const SENSOR_OCCUPANCY = 322782515

var occupied = d(SENSOR_OCCUPANCY).Quantity(Sum)
var state = 0
if occupied > 0
    state = 1
end

d(LIGHT_LONG_ANGLED).On = state
d(LIGHT_LONG_WIDE).On = state
d(LIGHT_ROUND_ANGLED).On = state
d(LIGHT_ROUND_SMALL).On = state
d(LIGHT_ROUND).On = state
d(LIGHT_WALL_BATTERY).On = state
d(LIGHT_WALL).On = state

sleep 1
