use constants
use aliases
const HYDROPONICS_STATION = 1441767298
const GROWLIGHT = -1758710260

const DARK_TIME = 60 * 2 # 1 real-time minute
const LIGHT_TIME = 60 * 2 # 1 real-time minute

const STATE_OFF = 0
const STATE_ON = 1
var next_state = STATE_ON
var current_state = STATE_ON

var t = 0
start:
    while t > 0
        db.Setting = t
        t--
        sleep 1
    end

    if current_state == STATE_ON
        d(GROWLIGHT).On = 1
        d(HYDROPONICS_STATION).On = 1
        next_state = STATE_OFF
        t = DARK_TIME
    end

    if current_state == STATE_OFF
        d(GROWLIGHT).On = 0
        d(HYDROPONICS_STATION).On = 0
        next_state = STATE_ON
        t = LIGHT_TIME
    end

    current_state = next_state
j start
