# AIR MIXER
#
# This code can be used to control the mixing of the three input
# gasses into a safe breathable atmosphere.
# Mixing is disabled once MinPressure is reached.
#
# A standard SafetyValve should be attached to both the PreMix and Air
# systems to protect against over-pressure.
#
# Attach the following devices to the IC Socket:
#   D0 - Pre-Mix Pressure sensor (either a Pipe Analyser or a Tank)
#   D1 - Pre-Mixer valve
#   D2 - n/c
#   D3 - Air Pressure sensor (either a Pipe Analyser or a Tank)
#   D4 - Air-Mixer valve
#
#   OXYGEN --------\ 30%
#                   X-----\
#   NITROGEN ------/ 70%   \ 90%
#                           X--------- AIR
#   CARBON DIOXIDE --------/ 10%

use loop
use aliases

alias PreMixPressureSensor d0
alias PreMixerValve d1
alias AirMixPressureSensor d3
alias AirMixerValve d4

const MinPressure = 8500.0

# Read current pressure value
var PremixPressure = PreMixPressureSensor.Pressure
var AirPressure = AirMixPressureSensor.Pressure

#################
### PRE-MIX STAGE
#################

# If there is enough PreMix, stop mixing
if PremixPressure > MinPressure
    PreMixerValve.On = 0
end

# If there is not enough PreMix, enable mixing
if PremixPressure < MinPressure
    PreMixerValve.On = 1
end

##################
# SECOND-MIX STAGE
##################

# If there is enough Air, stop mixing
if AirPressure > MinPressure
    AirMixerValve.On = 0
end

# If there is not enough Air, enable mixing
if AirPressure < MinPressure
    AirMixerValve.On = 1
end

yield