l r1 d0 Pressure
l r2 d3 Pressure
move r3 99999
move r4 99999
bdseal d2 ReadOxygenPressure
bdseal d5 ReadNitrogenPressure
sgt r15 r3 500
sgt r14 r4 501
and r13 r15 r14
beqz r13 if0else
move r0 1
j if0exit
if0else:
move r0 0
if0exit:
seqz r15 r0
beqz r15 if1exit
s d1 On 0
if1exit:
sgt r15 r1 8500.0
beqz r15 if2exit
s d1 On 0
if2exit:
seq r15 r0 1
slt r14 r1 8500.0
and r13 r15 r14
beqz r13 if3exit
s d1 On 1
if3exit:
sgt r15 r2 8500.0
beqz r15 if4exit
s d4 On 0
if4exit:
slt r15 r2 8500.0
beqz r15 if5exit
s d4 On 1
if5exit:
yield
j 0
ReadOxygenPressure:
l r3 d2 Pressure
j ra
ReadNitrogenPressure:
l r4 d5 Pressure
j ra