alias ShutdownTimer r0
alias CurrentState r1
alias NextState r2
alias DisplayColour r3
alias TotalInputMoles r4
alias InputPressure r5
alias OutputPressure r6
alias OutputPressure2 r7
alias InputGasRatio r8
alias FilterType r9
alias FilterQty r10
alias TotalRatio r11
alias TotalQty r12
alias AverageFilterQty r13
alias InputMoles r14
alias AverageFilterQtyDisplay d0
alias InputMolesDisplay d1
move ShutdownTimer 10
start:
l TotalInputMoles db TotalMolesInput
l InputPressure db PressureInput
l OutputPressure db PressureOutput
l OutputPressure2 db PressureOutput2
max OutputPressure OutputPressure OutputPressure2
ls FilterType db 1 PrefabHash
ls FilterQty db 1 Quantity
jal readGasRatio
move TotalRatio InputGasRatio
move TotalQty FilterQty
ls FilterType db 0 PrefabHash
ls FilterQty db 0 Quantity
jal readGasRatio
add TotalRatio TotalRatio InputGasRatio
add TotalQty TotalQty FilterQty
div AverageFilterQty TotalQty 200
mul InputMoles TotalRatio TotalInputMoles
seq r15 CurrentState 2
beqz r15 state1_exit
sgt r15 InputMoles 0.0
beqz r15 state1_exit
move NextState 0
state1_exit:
seq r15 CurrentState 0
beqz r15 state2_exit
sle r15 InputMoles 0.0
beqz r15 state2_exit
move NextState 3
state2_exit:
seq r15 CurrentState 0
beqz r15 state3_exit
sge r15 OutputPressure 10000
beqz r15 state3_exit
move NextState 2
state3_exit:
seq r15 CurrentState 3
beqz r15 state4_exit
sgt r15 InputMoles 0.0
beqz r15 state4_exit
move NextState 0
state4_exit:
seq r15 CurrentState 3
beqz r15 state5_exit
sle r15 ShutdownTimer 0
beqz r15 state5_exit
move NextState 2
state5_exit:
move CurrentState NextState
brne CurrentState 2 3
s db Mode 0
move DisplayColour 1
move ShutdownTimer 10
brne CurrentState 0 2
move DisplayColour 2
s db Mode 1
brne CurrentState 3
move DisplayColour 3
sub ShutdownTimer ShutdownTimer 1
bdseal AverageFilterQtyDisplay displayCartridgeAverage
bdseal InputMolesDisplay displayInputRatio
sleep 1
j start
jr 38
displayCartridgeAverage:
s AverageFilterQtyDisplay Mode 1
s AverageFilterQtyDisplay Setting AverageFilterQty
s AverageFilterQtyDisplay Color DisplayColour
j ra
displayInputRatio:
s InputMolesDisplay Mode 0
s InputMolesDisplay Setting InputMoles
s InputMolesDisplay Color DisplayColour
j ra
readGasRatio:
move InputGasRatio 0
breq FilterType -721824748 3
breq FilterType -1067319543 2
brne FilterType -1217998945 2
l InputGasRatio db RatioOxygenInput
breq FilterType 632853248 3
breq FilterType -632657357 2
brne FilterType -1387439451 2
l InputGasRatio db RatioNitrogenInput
breq FilterType -1247674305 3
breq FilterType 1824284061 2
brne FilterType 465267979 2
l InputGasRatio db RatioNitrousOxideInput
breq FilterType 1635000764 3
breq FilterType 416897318 2
brne FilterType 1876847024 2
l InputGasRatio db RatioCarbonDioxideInput
breq FilterType 1915566057 3
breq FilterType 63677771 2
brne FilterType 1959564765 2
l InputGasRatio db RatioPollutantInput
breq FilterType 15011598 3
breq FilterType 1037507240 2
brne FilterType 1255156286 2
l InputGasRatio db RatioVolatilesInput
j ra