alias CurrentState r0
alias NextState r1
alias DisplayColour r2
alias TotalInputMoles r3
alias InputPressure r4
alias OutputPressure r5
alias OutputPressure2 r6
alias InputGasRatio r7
alias FilterType r8
alias FilterQty r9
alias TotalRatio r10
alias TotalQty r11
alias AverageFilterQty r12
alias InputMoles r13
alias AverageFilterQtyDisplay d0
alias InputMolesDisplay d1
start:
l TotalInputMoles db TotalMolesInput
l InputPressure db PressureInput
l OutputPressure db PressureOutput
l OutputPressure2 db PressureOutput2
max OutputPressure OutputPressure OutputPressure2
ls FilterType db 1 PrefabHash
ls FilterQty db 1 Quantity
jal readGasRatio
move TotalRatio InputGasRatio
move TotalQty FilterQty
ls FilterType db 0 PrefabHash
ls FilterQty db 0 Quantity
jal readGasRatio
add TotalRatio TotalRatio InputGasRatio
add TotalQty TotalQty FilterQty
div AverageFilterQty TotalQty 200
mul InputMoles TotalRatio TotalInputMoles
move NextState 0
slt r15 InputMoles 0.0
beqz r15 if0exit
move NextState 1
if0exit:
sge r15 OutputPressure 1000
beqz r15 if1exit
move NextState 1
if1exit:
move CurrentState NextState
seq r15 NextState 1
beqz r15 if2exit
s db Mode 0
move DisplayColour 1
if2exit:
seq r15 NextState 0
beqz r15 if3exit
move DisplayColour 2
s db Mode 1
if3exit:
bdseal AverageFilterQtyDisplay displayCartridgeAverage
bdseal InputMolesDisplay displayInputRatio
sleep 1
j start
jr 38
displayCartridgeAverage:
s AverageFilterQtyDisplay Mode 1
s AverageFilterQtyDisplay Setting AverageFilterQty
s AverageFilterQtyDisplay Color DisplayColour
j ra
displayInputRatio:
s InputMolesDisplay Mode 0
s InputMolesDisplay Setting InputMoles
s InputMolesDisplay Color DisplayColour
j ra
readGasRatio:
move InputGasRatio 0
breq FilterType -721824748 3
breq FilterType -1067319543 2
brne FilterType -1217998945 2
l InputGasRatio db RatioOxygenInput
breq FilterType 632853248 3
breq FilterType -632657357 2
brne FilterType -1387439451 2
l InputGasRatio db RatioNitrogenInput
breq FilterType -1247674305 3
breq FilterType 1824284061 2
brne FilterType 465267979 2
l InputGasRatio db RatioNitrousOxideInput
breq FilterType 1635000764 3
breq FilterType 416897318 2
brne FilterType 1876847024 2
l InputGasRatio db RatioCarbonDioxideInput
breq FilterType 1915566057 3
breq FilterType 63677771 2
brne FilterType 1959564765 2
l InputGasRatio db RatioPollutantInput
breq FilterType 15011598 3
breq FilterType 1037507240 2
brne FilterType 1255156286 2
l InputGasRatio db RatioVolatilesInput
j ra