alias CurrentPressure r0
alias CurrentTemperature r1
alias PressureSensor d0
alias DumpValve d1
alias FeedValve d2
alias OverPressureIndicator d3
alias UnderPressureIndicator d4
alias ChillerValve d5
l CurrentPressure PressureSensor Pressure
l CurrentTemperature PressureSensor Temperature
sgt r15 CurrentPressure 9000.0
beqz r15 if0exit
bdseal DumpValve EnableDumpValve
bdseal FeedValve DisableFeedValve
bdseal OverPressureIndicator EnableOverPressureIndicator
bdseal UnderPressureIndicator DisableOverPressureIndicator
if0exit:
slt r15 CurrentPressure 8500.0
beqz r15 if1exit
bdseal DumpValve DisableDumpValve
bdseal FeedValve EnableFeedValve
bdseal OverPressureIndicator DisableOverPressureIndicator
bdseal UnderPressureIndicator EnableOverPressureIndicator
if1exit:
sgt r15 CurrentTemperature 295.15
beqz r15 if2exit
bdseal ChillerValve EnableChillerValve
if2exit:
slt r15 CurrentTemperature 293.15
beqz r15 if3exit
bdseal ChillerValve DisableChillerValve
if3exit:
j 0
EnableDumpValve:
s DumpValve On 1
j ra
DisableDumpValve:
s DumpValve On 0
j ra
EnableChillerValve:
s ChillerValve On 1
j ra
DisableChillerValve:
s ChillerValve On 0
j ra
EnableFeedValve:
s FeedValve On 1
j ra
DisableFeedValve:
s FeedValve On 0
j ra
EnableOverPressureIndicator:
s OverPressureIndicator On 1
j ra
DisableOverPressureIndicator:
s OverPressureIndicator On 0
j ra
EnableUnderPressureIndicator:
s UnderPressureIndicator On 1
j ra
DisableUnderPressureIndicator:
s UnderPressureIndicator On 0
j ra