alias hash r0
alias SelectedItem r1
alias Dial d0
l SelectedItem Dial Setting
brne SelectedItem 0 2
move hash -404336834
brne SelectedItem 1 2
move hash 226410516
brne SelectedItem 2 2
move hash -1301215609
brne SelectedItem 3 2
move hash -654790771
brne SelectedItem 4 2
move hash -1406385572
brne SelectedItem 5 2
move hash -290196476
brne SelectedItem 6 2
move hash -929742000
brne SelectedItem 7 2
move hash 1058547521
brne SelectedItem 8 2
move hash 502280180
brne SelectedItem 9 2
move hash -297990285
brne SelectedItem 10 2
move hash -82508479
brne SelectedItem 11 2
move hash 2134647745
s db Setting hash
j 0