alias status1 r0
alias status2 r1
alias status3 r2
alias status4 r3
alias status5 r4
alias status r5
alias LED d0
alias Controller1 d1
alias Controller2 d2
alias Controller3 d3
alias Controller4 d4
alias Controller5 d5
bdseal Controller1 ReadController1
bdseal Controller2 ReadController2
bdseal Controller3 ReadController3
bdseal Controller4 ReadController4
bdseal Controller5 ReadController5
move status 0
seq r15 status1 2
seq r14 status2 2
seq r13 status3 2
seq r12 status4 2
seq r11 status5 2
or r10 r15 r14
or r10 r10 r13
or r10 r10 r12
or r10 r10 r11
beqz r10 if0exit
move status 2
if0exit:
seq r15 status1 3
seq r14 status2 3
seq r13 status3 3
seq r12 status4 3
seq r11 status5 3
or r10 r15 r14
or r10 r10 r13
or r10 r10 r12
or r10 r10 r11
beqz r10 if1exit
move status 3
if1exit:
seq r15 status1 999
seq r14 status2 999
seq r13 status3 999
seq r12 status4 999
seq r11 status5 999
or r10 r15 r14
or r10 r10 r13
or r10 r10 r12
or r10 r10 r11
beqz r10 if2exit
move status 999
if2exit:
brne status 0 3
s LED On 0
s LED Color 6
brne status 3 3
s LED On 1
s LED Color 5
brne status 999 3
s LED On 1
s LED Color 4
brne status 2 3
s LED On 0
s LED Color 2
s db Setting status
j 0
ReadController1:
l status1 Controller1 Setting
j ra
ReadController2:
l status2 Controller2 Setting
j ra
ReadController3:
l status3 Controller3 Setting
j ra
ReadController4:
l status4 Controller4 Setting
j ra
ReadController5:
l status5 Controller5 Setting
j ra