# COLOURS
const COLOR_BLUE = 0
const COLOR_GREY = 1
const COLOR_GREEN = 2
const COLOR_ORANGE = 3
const COLOR_RED = 4
const COLOR_YELLOW = 5
const COLOR_WHITE = 6
const COLOR_BLACK = 7
const COLOR_BROWN = 8
const COLOR_KHAKI = 9
const COLOR_PINK = 10
const COLOR_PURPLE = 11

# HASH CODES
const DOOR_BLAST = 337416191
const DOOR_COMPOSITE = -793837322 
const DOOR_GLASS = -324331872
const FURNACE_ADVANCED = 545937711
const GAS_SENSOR = -1252983604
const GROWLIGHT = -1758710260
const LIGHT_FLASHING = -1535893860
const LIGHT_ROUND = 1514476632
const LIGHT_LONG_WIDE = 555215790
const LIGHT_LONG_ANGLED = 1847265835
const LIGHT_ROUND_SMALL = 1436121888
const LIGHT_WALL = -1860064656
const SWITCH_LEVER = 1220484876
const SWITCH_BUTTON = 491845673
const VENDING_MACHINE = -443130773
const ORE_IRON = 1758427767
const ORE_URANIUM = -1516581844
const ORE_SILVER = -916518678
const ORE_SILICON = 1103972403
const ORE_NICKEL = 1830218956
const ORE_LEAD = -190236170
const ORE_GOLD = -1348105509
const ORE_COBALT = -983091249
const ORE_COAL = 1724793494

# CONSOLE MODE
const MODE_PERCENT = 1

# HYDROPONICS BAY
const BAY_PLANTSLOT = 0
const BAY_EMPTY = -1
const BAY_MATURE = 1

# HARVEY
const HARVEY_INPUTSLOT = 0

# DOOR [OPEN]
const DOOR_CLOSED = 0
const DOOR_OPEN = 1

# DOOR [MODE]
const DOOR_CONTROL_MANUAL = 0
const DOOR_CONTROL_LOGIC = 1

# LIGHT [ON]
const LIGHT_ON = 1
const LIGHT_OFF = 0

# SORTER MODES
const MODE_SPLIT = 0
const MODE_SORT = 1
const MODE_LOGIC = 2

# SORTER SLOTS
const SLOT_IMPORT = 0
const SLOT_EXPORT1 = 1
const SLOT_EXPORT2 = 2
const SLOT_DISK = 3
