# COLOURS
const COLOR_GREEN = 2
const COLOR_RED = 4
const COLOR_YELLOW = 5
const COLOR_WHITE = 6

# HASH CODES
const DOOR_BLAST = 337416191
const DOOR_COMPOSITE = -793837322 
const DOOR_GLASS = -324331872
const GAS_SENSOR = -1252983604
const GROWLIGHT = -1758710260
const LIGHT_FLASHING = -1535893860
const SWITCH_LEVER = 1220484876
const VENDING_MACHINE = -443130773

# CONSOLE MODE
const MODE_PERCENT = 1

# HYDROPONICS BAY
const BAY_PLANTSLOT = 0
const BAY_EMPTY = -1
const BAY_MATURE = 1

# HARVEY
const HARVEY_INPUTSLOT = 0

# DOOR [OPEN]
const DOOR_CLOSED = 0
const DOOR_OPEN = 1

# DOOR [MODE]
const DOOR_CONTROL_MANUAL = 0
const DOOR_CONTROL_LOGIC = 1

# LIGHT [ON]
const LIGHT_ON = 1
const LIGHT_OFF = 0
