# COLOURS
const COLOR_BLUE = 0
const COLOR_GREY = 1
const COLOR_GREEN = 2
const COLOR_ORANGE = 3
const COLOR_RED = 4
const COLOR_YELLOW = 5
const COLOR_WHITE = 6
const COLOR_BLACK = 7
const COLOR_BROWN = 8
const COLOR_KHAKI = 9
const COLOR_PINK = 10
const COLOR_PURPLE = 11

# HASH CODES
const DOOR_BLAST = 337416191
const DOOR_COMPOSITE = -793837322 
const DOOR_GLASS = -324331872
const FURNACE_ADVANCED = 545937711
const GROWLIGHT = -1758710260
const LIGHT_FLASHING = -1535893860
const LIGHT_LONG_ANGLED = 1847265835
const LIGHT_LONG_WIDE = 555215790
const LIGHT_ROUND = 1514476632
const LIGHT_ROUND_SMALL = 1436121888
const LIGHT_WALL = -1860064656
const ORE_COAL = 1724793494
const ORE_COBALT = -983091249
const ORE_GOLD = -1348105509
const ORE_IRON = 1758427767
const ORE_LEAD = -190236170
const ORE_NICKEL = 1830218956
const ORE_SILICON = 1103972403
const ORE_SILVER = -916518678
const ORE_URANIUM = -1516581844
const SENSOR_DAYLIGHT = 1076425094
const SENSOR_GAS = -1252983604
const SENSOR_MOTION = -1713470563
const SENSOR_OCCUPANCY = 322782515
const SENSOR_PROXIMITY = 568800213
const SWITCH_BUTTON = 491845673
const SWITCH_LEVER = 1220484876
const VENDING_MACHINE = -443130773

# CONSOLE MODE
const MODE_DEFAULT = 0
const MODE_PERCENTAGE = 1
const MODE_POWER = 2

# HYDROPONICS BAY
const BAY_PLANTSLOT = 0
const BAY_EMPTY = -1
const BAY_MATURE = 1

# HARVEY
const HARVEY_INPUTSLOT = 0

# DOOR [OPEN]
const DOOR_CLOSED = 0
const DOOR_OPEN = 1

# DOOR [MODE]
const DOOR_CONTROL_MANUAL = 0
const DOOR_CONTROL_LOGIC = 1

# LIGHT [ON]
const LIGHT_ON = 1
const LIGHT_OFF = 0

# SORTER MODES
const MODE_SPLIT = 0
const MODE_SORT = 1
const MODE_LOGIC = 2

# SORTER SLOTS
const SLOT_IMPORT = 0
const SLOT_EXPORT1 = 1
const SLOT_EXPORT2 = 2
const SLOT_DISK = 3

# FILTRATION SLOTS
const FILTER_SLOT_RIGHT = 0
const FILTER_SLOT_LEFT = 1

# FILTER CANISTERS
const FILTER_CARBON_DIOXIDE1 = 1635000764
const FILTER_CARBON_DIOXIDE2 = 416897318
const FILTER_CARBON_DIOXIDE3 = 1876847024
const FILTER_NITROGEN1 = 632853248
const FILTER_NITROGEN2 = -632657357
const FILTER_NITROGEN3 = -1387439451
const FILTER_NITROUS1 = -1247674305
const FILTER_NITROUS2 = 1824284061
const FILTER_NITROUS3 = 465267979
const FILTER_OXYGEN1 = -721824748
const FILTER_OXYGEN2 = -1067319543
const FILTER_OXYGEN3 = -1217998945
const FILTER_POLLUTANT1 = 1915566057
const FILTER_POLLUTANT2 = 63677771
const FILTER_POLLUTANT3 = 1959564765
const FILTER_VOLATILE1 = 15011598
const FILTER_VOLATILE2 = 1037507240
const FILTER_VOLATILE3 = 1255156286
