alias LightTimer r0
alias LightState r1
alias Mature1 r2
alias Mature2 r3
alias Mature3 r4
alias SeedsReady1 r5
alias SeedsReady2 r6
alias SeedsReady3 r7
alias Harvey1 d0
alias Harvey2 d1
alias Harvey3 d2
alias Bay1 d3
alias Bay2 d4
alias Bay3 d5
move LightTimer 10
move LightState 1
start:
ls Mature1 Bay1 0 Mature
ls Mature2 Bay2 0 Mature
ls Mature3 Bay3 0 Mature
ls SeedsReady1 Harvey1 0 Quantity
ls SeedsReady2 Harvey2 0 Quantity
ls SeedsReady3 Harvey3 0 Quantity
seq r15 Mature1 -1
sgtz r14 SeedsReady1
and r13 r15 r14
beqz r13 if0exit
s Harvey1 Plant 1
if0exit:
seq r15 Mature2 -1
sgtz r14 SeedsReady2
and r13 r15 r14
beqz r13 if1exit
s Harvey2 Plant 1
if1exit:
seq r15 Mature3 -1
sgtz r14 SeedsReady3
and r13 r15 r14
beqz r13 if2exit
s Harvey3 Plant 1
if2exit:
sleep 6
sub LightTimer LightTimer 1
slez r15 LightTimer
beqz r15 if3exit
seqz r14 LightState
beqz r14 if4else
move LightState 1
j if4exit
if4else:
move LightState 0
if4exit:
move LightTimer 10
if3exit:
seq r15 Mature1 -1
seq r14 Mature2 -1
seq r13 Mature3 -1
and r12 r15 r14
and r12 r12 r13
beqz r12 if5else
sb -1758710260 On 0
s db Setting -1
j if5exit
if5else:
sb -1758710260 On LightState
s db Setting LightTimer
if5exit:
seq r15 Mature1 1
beqz r15 if6exit
s Harvey1 Harvest 1
if6exit:
seq r15 Mature2 1
beqz r15 if7exit
s Harvey2 Harvest 1
if7exit:
seq r15 Mature3 1
beqz r15 if8exit
s Harvey3 Harvest 1
if8exit:
j start