use loop
use aliases

alias ColdTank d0
alias ColdTemp d1
alias ColdPressure d2
alias HotTank d3
alias HotTemp d4
alias HotPressure d5

const COLD_TARGET = 500
const HOT_TARGET = 2000
const P_TARGET = 40000
const GREEN = 2
const RED = 4

#     0 (or lower) = Blue
#     1 = Grey
#     2 = Green
#     3 = Orange
#     4 = Red
#     5 = Yellow
#     6 = White
#     7 = Black
#     8 = Brown
#     9 = Khaki
#     10 = Pink
#     11 (or higher) = Purple
var t = ColdTank.Temperature
ColdTemp.Mode = 0
ColdTemp.Setting = t
if t > COLD_TARGET
    ColdTemp.Color = RED
else
    ColdTemp.Color = GREEN
end

var p = ColdTank.Pressure
ColdPressure.Mode = 0
ColdPressure.Setting = p
if p < P_TARGET
    ColdPressure.Color = RED
else
    ColdPressure.Color = GREEN
end

t = HotTank.Temperature
HotTemp.Mode = 0
HotTemp.Setting = t
if t > HOT_TARGET
    HotTemp.Color = GREEN
else
    HotTemp.Color = RED
end

p = HotTank.Pressure
HotPressure.Mode = 0
HotPressure.Setting = p
if p < P_TARGET
    HotPressure.Color = RED
else
    HotPressure.Color = GREEN
end

yield
