
alias ColdTank d0
alias HotTank d1
alias TemperatureSelector d2
alias MixerValve d3

var tTarget = TemperatureSelector.Setting
var tCold = ColdTank.Temperature
var tHot = HotTank.Temperature

if tHot < tTarget
    # Can't make the output hotter than the hot input
    MixerValve.On = 0
    j done
end

if tCold > tTarget
    # Can't mke the output colder than the cold input
    MixerValve.On = 0
    j done
end

# The mixer ratio "S" can be calculated for two input 
# temperatures T1 and T2, and a target temperature Tout
# S = (100/(T2-T1)) x ((T1 x T2 / Tout) - T1)
var ratio = (100/(tHot-tCold)) * ((tCold * tHot / tTarget) - tCold)



done:
yield

