use aliases

alias HashSelector d0
alias PminDisplay d1
alias TminDisplay d2
alias PmaxDisplay d3
alias TmaxDisplay d4


# INITIALISE

var Pmin = 0
var Pmax = 0
var Tmin = 0
var Tmax = 0
var Hash = 0

start:

# Read the value off the item-selector, and jump down to that item
Pmax = 100000 # 100MPa
Tmax = 100000 # 100kK

var SelectedItem = HashSelector.Setting
switch SelectedItem
    case 0 # Basic
        Hash = -1301215609
        Pmin = 100 # 0.1MPa
        # Pmax = 100000 # 100MPa
        Tmin = 580 # 580K
        # Tmax = 100000 # 100kK
    end
    case 1 # Steel
        Hash = -654790771
        Pmin = 1000 # 1MPa
        # Pmax = 100000 # 100MPa
        Tmin = 900 # 900K
        # Tmax = 100000 # 100kK
    end
    case 2 # Invar
        Hash = -297990285
        Pmin = 18000 # 18MPa
        Pmax = 20000 # 20MPa
        Tmin = 1200 # 1.2kK
        Tmax = 1500 # 1.5kK
    end
    case 3 # Solder
        Hash = -82508479
        Pmin = 1000 # 1MPa
        # Pmax = 100000 # 100MPa
        Tmin = 350 # 350K
        Tmax = 550 # 550K
    end
    case 4 # Electrum
        Hash = 502280180
        Pmin = 800 # 0.8MPa
        Pmax = 2400 # 2.4MPa
        Tmin = 600 # 600K
        # Tmax = 100000 # 100kK
    end
    case 5 # Constantan
        Hash = 1058547521
        Pmin = 20000 # 20MPa
        # Pmax = 100000 # 100MPa
        Tmin = 1000 # 1kK
        Tmax = 10000 # 10kK
    end
    case 6 # Waspaloy
        Hash = 156348098
        Pmin = 50000 # 50MPa
        # Pmax = 100000 # 100MPa
        Tmin = 400 # 400K
        Tmax = 800 # 800K
    end
    case 7 # Inconel
        Hash = -787796599
        Pmin = 23500 # 23.5MPa
        Pmax = 24000 # 24MPa
        Tmin = 600 # 600K
        # Tmax = 100000 # 100kK
    end
    case 8 # Astroloy
        Hash = 412924554
        Pmin = 30000 # 30MPa
        Pmax = 40000 # 40MPa
        Tmin = 1000 # 1000K
        # Tmax = 100000 # 100kK
    end
    case 9 # Hastelloy
        Hash = 1579842814
        Pmin = 25000 # 25MPa
        Pmax = 30000 # 30MPa
        Tmin = 905 # 950K
        Tmax = 1000000 # 1000K
    end
    case 10 # Stellite
        Hash = -1897868623
        Pmin = 10000 # 10MPa
        Pmax = 20000 # 20MPa
        Tmin = 1800 # 1800K
        # Tmax = 100000 # 100kK
    end
end

db.Setting = Hash
bdseal PminDisplay setPmin
bdseal PmaxDisplay setPmax
bdseal TminDisplay setTmin
bdseal TmaxDisplay setTmax
j start

#################################################################

function setPmin
    PminDisplay.Mode = 0
    PminDisplay.Setting = Pmin
end
function setPmax
    PmaxDisplay.Mode = 0
    PmaxDisplay.Setting = Pmax
end
function setTmin
    TminDisplay.Mode = 0
    TminDisplay.Setting = Tmin
end
function setTmax
    TmaxDisplay.Mode = 0
    TmaxDisplay.Setting = Tmax
end