alias tTarget r0
alias tCold r1
alias tHot r2
alias ratio r3
alias ColdTank d0
alias HotTank d1
alias TemperatureSelector d2
alias MixerValve d3
l tTarget TemperatureSelector Setting
l tCold ColdTank Temperature
l tHot HotTank Temperature
slt r15 tHot tTarget
beqz r15 if0exit
s MixerValve On 0
j done
if0exit:
sgt r15 tCold tTarget
beqz r15 if1exit
s MixerValve On 0
j done
if1exit:
sub r15 tHot tCold
div r15 100 r15
mul r14 tCold tHot
div r14 r14 tTarget
sub r14 r14 tCold
mul ratio r15 r14
done:
yield
j 0