alias DisplayColour r0
alias MaxDrain r1
alias MaxFill r2
alias InputTemperature r3
alias CoolingTemperature r4
alias RadiatorTemperature r5
alias CoolingPressure r6
alias fill_pump_state r7
alias drain_pump_state r8
alias FillPump d0
alias DrainPump d1
alias InputSensor d2
alias CoolingSensor d3
alias RadiatorSensor d4
alias StatusDisplay d5
move DisplayColour 2
l MaxDrain DrainPump Maximum
s DrainPump Setting MaxDrain
mul MaxFill MaxDrain 0.9
s FillPump Setting MaxFill
l InputTemperature InputSensor Temperature
l CoolingTemperature CoolingSensor Temperature
l RadiatorTemperature RadiatorSensor Temperature
l CoolingPressure CoolingSensor Pressure
move fill_pump_state 1
move drain_pump_state 1
sgt r15 RadiatorTemperature InputTemperature
beqz r15 if0exit
move fill_pump_state 0
move DisplayColour 4
if0exit:
seq r15 fill_pump_state 1
beqz r15 if1exit
slt r14 CoolingPressure 0
beqz r14 if2exit
move drain_pump_state 0
move DisplayColour 5
if2exit:
if1exit:
sge r15 CoolingPressure 3000
beqz r15 if3exit
move drain_pump_state 1
move DisplayColour 3
if3exit:
s FillPump On fill_pump_state
s DrainPump On drain_pump_state
bdseal StatusDisplay SetStatusDisplay
s db Setting DisplayColour
j 0
SetStatusDisplay:
s StatusDisplay On fill_pump_state
s StatusDisplay Color DisplayColour
j ra