alias siloHash r0
alias requestedHash r1
alias en r2
alias exported r3
alias Controller d0
alias Button d1
alias Silo1 d2
alias Silo2 d3
alias Silo3 d4
alias Silo4 d5
s db Setting 0
start:
push 1724793494
push 0
push 0
push 0
l requestedHash Controller Setting
l en Button Setting
seqz r15 en
beqz r15 if0exit
yield
j start
if0exit:
pop siloHash
alias silo d5
bdseal d5 ProcessSilo
pop siloHash
alias silo d4
bdseal d5 ProcessSilo
pop siloHash
alias silo d3
bdseal d5 ProcessSilo
pop siloHash
alias silo d2
bdseal d5 ProcessSilo
j start
ProcessSilo:
seq r15 requestedHash siloHash
beqz r15 if1exit
s silo ClearMemory 1
loop_silo:
l exported silo ExportCount
slt r14 exported 1
beqz r14 if2else
s silo Open 1
s db Setting exported
s silo Open 0
j loop_silo
j if2exit
if2else:
s silo Open 0
if2exit:
if1exit:
j ra